# connector4java-integration-tests

./: .gitignore  .travis.yml  README.md  circle.sh  circle.yml  pom.xml  pom.xml~  report.sh
src/main/docker/ldap/: Dockerfile  security.ldif  test-data.ldif
src/main/docker/mysql/: Dockerfile  conf.yml
src/main/docker/postgres/: Dockerfile  conf.yml
src/main/docker/tomcat/: Dockerfile  conf.yml  selfadminexample.properties
src/test/docker/ldap/: Dockerfile  conf.yml
src/test/docker/mysql/: conf.yml
src/test/docker/osiam/: Dockerfile  conf.yml  osiam_mysql.yaml  osiam_postgres.yaml
src/test/docker/postgres/: Dockerfile  conf.yml
src/test/docker/tomcat/: Dockerfile  conf.yml  greenmail-webapp-1.4.1.war  selfadminexample.properties
src/test/docker/tomcat/osiam-home/config/: osiam_mysql.yaml
src/test/groovy/org/osiam/client/: ScimExtensionNegativIT.groovy  ScimExtensionTypesIT.groovy  SearchGroupsWithSortByIT.groovy  SearchUsersWithSortByIT.groovy
src/test/groovy/org/osiam/test/: AbstractIT.groovy
src/test/java/de/osiam/client/: AbstractIntegrationTestBase.java  EditGroupServiceIT.java  EditUserServiceIT.java  GroupServiceIT.java  LoginClientCredentialsIT.java  LoginIT.java  LoginOAuth2IT.java  MeUserServiceIT.java  ScopeIT.java  SearchGroupService.java  SearchGroupServiceIT.java  SearchUserService.java  SearchUserServiceIT.java  UpdateGroupIT.java  UpdateUserIT.java  UserServiceIT.java
src/test/java/org/osiam/client/: AbstractIntegrationTestBase.java  AccessTokenVaidationIT.java  AccessTokenValidationIT.java  AdminScopeIT.java  BT_29.java  BugFilterWithNot.java  BugFixingIT.java  ClientManagementIT.java  CompleteUserIT.java  EditGroupServiceIT.java  EditUserServiceIT.java  EmptyDateIT.java  ErrorMessagesIT.java  GroupMembershipIT.java  GroupServiceIT.java  LoginClientCredentialsIT.java  LoginOAuth2IT.java  LoginResourceOwnerPasswordCredentialsIT.java  MeScopeIT.java  MeUserServiceIT.java  MethodBasedScopesIT.java  OAuthSecurityIT.java  OsiamConnectorIT.java  RefreshTokenGrantIT.java  RegressionErrorTrigger.java  ReplaceUserServiceIT.java  ScimExtensionIT.java  ScimExtensionSearchIT.java  ScopeIT.java  SearchGroupServiceIT.java  SearchUserServiceIT.java  UpdateGroupIT.java  UpdateUserIT.java  UpdateUserServiceIT.java  UserActivationLoginIT.java  UserLoginWithEmailAddressAsUserNameIT.java  UserServiceIT.java
src/test/resources/: context.xml  database_expected_extensions.xml  database_expected_scope_delete_group.xml  database_expected_scope_delete_user.xml  database_seed.xml  database_seed_activation.xml  database_seed_admin_scope.xml  database_seed_bugfixing.xml  database_seed_change_email.xml  database_seed_cleanup.xml  database_seed_complete_user.xml  database_seed_extensions.xml  database_seed_extensions_and_multiple_users.xml  database_seed_extensions_with_less_values.xml  database_seed_group_membership.xml  database_seed_groups.xml  database_seed_login_password_credentials.xml  database_seed_login_with_email_address_as_username.xml  database_seed_login_with_old_hash.xml  database_seed_lost_password.xml  database_seed_me_scope.xml  database_seed_me_user.xml  database_seed_minimal.xml  database_seed_parser_with_not.xml  database_seed_registration.xml  database_seed_scope.xml  database_seed_self_administration.xml  database_seed_standard_setup.xml  database_seed_user_group_membership.xml  database_seed_users.xml  database_tear_down.xml  integration-tests.properties  integration-tests_mysql.properties  integration-tests_pg.properties  integration-tests_postgres.properties  jpa-configuration.xml  log4j.properties  osiam-registration.properties  osiam-self-administration.properties  osiam.properties
src/test/resources/addon-self-administration-configuration/: addon-self-administration.properties  osiam-self-administration.properties
src/test/resources/auth-server-configuration/: auth-server.properties  auth-server_mysql.properties  auth-server_pg.properties  jpa-configuration.xml  test-ldap-server.ldif  user-authentication.xml
src/test/resources/auth-server/locale/: login.properties  login_de_DE.properties
src/test/resources/auth-server/templates/web/: access_confirmation.html  (+2 more)
src/test/resources/database_seeds/BT22IT/: user_by_extension.xml
src/test/resources/database_seeds/Bug251/: database_seed.xml
src/test/resources/database_seeds/EditGroupServiceIT/: expected_groups_after_delete.xml  groups.xml
src/test/resources/database_seeds/LoginOAuth2IT/: database_seed_zero_validity.xml
src/test/resources/database_seeds/MethodBasedScopesIT/: database_expected_delete_group.xml  database_expected_delete_user.xml  database_seed.xml
src/test/resources/database_seeds/RefreshTokenGrantIT/: database_seed.xml
src/test/resources/database_seeds/ScimExtensionIT/: add_user.xml  expected_extensions.xml  extensions.xml  extensions_and_multiple_users.xml  extensions_with_less_values.xml
src/test/resources/database_seeds/ScimExtensionSearchIT/: user_by_extension.xml  user_by_present_extension.xml
src/test/resources/database_seeds/SearchByExtensionIT/: extensions.xml  search_by_extensions_with_not.xml
src/test/resources/database_seeds/SearchGroupsWithSortByIT/: database_seed.xml
src/test/resources/database_seeds/SearchUserServiceIT/: bla.json  database_seed.xml  database_seed_bug_filter_with_not.xml  database_seed_groups.xml  database_seed_over_100_user.xml  user_by_complex_query.xml  user_by_email.xml  user_by_extension.xml  user_by_last_modified.xml  user_by_username.xml
src/test/resources/database_seeds/SearchUsersWithSortByIT/: database_seed.xml
src/test/resources/examples/: group-08.json  group-09.json  group-10.json  group-template.json  user-bthomson.json  user-cmiller.json  user-dcooper.json  user-epalmer.json  user-gbarker.json  user-hsimpson.json  user-kmorris.json
src/test/resources/osiam-configuration/: osiam_mysql.properties  osiam_mysql.yaml  osiam_postgres.properties  osiam_postgres.yaml
src/test/resources/resource-server-configuration/: resource-server.properties  resource-server_mysql.properties  resource-server_pg.properties
(+39 files in other folders)
